{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "@next/next/no-page-custom-font": "off",
    "react/jsx-key": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
